{
	"name": "@k8pai/tailwind-inputs",
	"version": "1.2.58",
	"description": "An Awesome Collection of Form Field components.",
	"exports": {
		".": "./index.js"
	},
	"type": "commonjs",
	"module": "./index.js",
	"scripts": {
		"build": "babel src --out-dir . --copy-files",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "k8pai",
	"files": [
		"components",
		"lib",
		"index.js",
		"tailwind.config.js"
	],
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.16.7",
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-react": "^7.16.7"
	},
	"peerDependencies": {
		"react": "*",
		"react-dom": "*",
		"tailwindcss": "*"
	},
	"dependencies": {
		"@tailwindcss/forms": "^0.5.3",
		"framer-motion": "^10.12.10",
		"react-icons": "^4.8.0"
	}
}
