{
	"name": "@k8pai/tailwind-inputs",
	"version": "1.2.36",
	"description": "An Awesome Collection of Form Field components.",
	"main": "index.js",
	"module": "src/Input.js",
	"scripts": {
		"build": "babel src --out-dir . --copy-files",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "k8pai",
	"files": [
		"components",
		"lib",
		"tailwind.config.js"
	],
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.16.7",
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.16.8",
		"@babel/preset-react": "^7.16.7"
	},
	"peerDependencies": {
		"tailwindcss": "*",
		"react": "*",
		"react-dom": "*"
	},
	"dependencies": {
		"react-icons": "^4.8.0"
	}
}
